<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</style>
</head>

<body bgcolor="E6E6FA">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #5453D0;
color: white;
}
</style>
</head>

<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="Contact_Me.html">Contact</a>
  </div>
  <title>Contact Us</title>
  </head>

  <body bgcolor="E6E6FA">
    <center>
          <h1>Contact Me Bitchesssss</h1>
    <hr>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    </style>
    </head>

    <body>

      <a href="https://twitter.com/k33bym" target="_blank" class="fa fa-twitter"></a>
      <a href="http://youtube.com/c/r4k33b" target="_blank" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/keebstagram/" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.snapchat.com/add/k33bym" target="_blank" class="fa fa-snapchat-ghost"></a>
    </center>
      <hr>
      <form action="mailto:r4k33b@hotmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label><br>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email</label><br>
        <input type="text" name="yourEmail" value=""><br>
        <label>Your message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" value="Submit">
      </form>
    </body>
</html>
